<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash.K | Portfolio</title>
    <link rel="shortcut icon" href="assets/others/programmer.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <!-- NavBar Start Here -->
        <nav class="nav-container smart-container">
            <div class="logo">
                <a href="index.html"><h3>Akash.K</h3></a>
            </div>
            <div class="download-btn">
                <a href="./assets/others/Resume-of-Akash-Kumar-Saha.pdf" download>Download Resume</a>
            </div>
        </nav>
        <!-- Hero Section Start Here -->
        <section class="hero">
            <div class="avatar">
                <img src="assets/group.png" alt="avatar-of-coder">
            </div>
            <div class="headline">
                <h2>"In the near future, I hope to become a Developer."</h2>
            </div>
            <div class="headline-description">
                <p>Becoming a developer is a goal that excites me greatly. I am passionate about creating innovative
                    solutions and leveraging technology to solve real-world problems</p>
            </div>
            <div class="contact-btn">
                <a href="#footer">Contact with me</a>
            </div>
        </section>
    </header>

    <main>
        <!-- Why Development Section Start-->
        <section class="why-dev smart-container">
            <div class="only-text">
                <h2 class="heading-text">Why Web Development??</h2>
                <p class="paragraph-text">Web development is a dynamic and ever-evolving field that offers the
                    opportunity to create impactful and accessible solutions which can reach a global audience.</p>
            </div>
            <div class="text-img">
                <div class="card">
                    <div class="left-card">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Coding is my passion, and I believe it can transform lives and create a better future by building softwares.</p>
                        <div class="learn-btn">
                            <a href="https://medium.com/@coderacademy/how-to-change-the-world-by-learning-to-code-e92c356cc692" target="_blank">Learn More</a>
                        </div>
                    </div>
                    <div class="right-card">
                        <img src="assets/layer_1.png" alt="Programmer_with_computer">
                    </div>
                </div>
                <div class="card reverse-card">
                    <!-- "Reversed Left-Right" -->
                    <div class="right-card">
                        <img src="assets/group-3.png" alt="Programmer_with_computer">
                    </div>
                    <div class="left-card-reversal">
                        <h3>I will help People by creating Modern Web System</h3>
                        <p>Our modern web system combines sleek design, seamless functionality, and user-friendly interfaces to enhance your online experience.</p>
                        <div class="learn-btn">
                            <a href="https://medium.com/geekculture/how-modern-web-applications-are-made-today-514ff5fc8506" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="card last-card">
                    <div class="left-card">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>By building innovative software and solving global challenges, I aim to make a meaningful impact and inspire others to join this journey of positive change.</p>
                        <div class="learn-btn">
                            <a href="https://www.byjusfutureschool.com/blog/how-coding-has-changed-the-world-for-the-better/" target="_blank">Learn More</a>
                        </div>
                    </div>
                    <div class="right-card">
                        <img src="assets/group-4.png" alt="Programmer_with_computer">
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Development Section End -->

        <!-- My Inspiration Section Start Here -->
        <section class="inspiration smart-container">
            <div class="only-text">
                <h2 class="heading-text">My Inspiration</h2>
                <p class="paragraph-text">I am deeply inspired by Jhankar Mahabub Sir. His ability to simplify complex
                    concepts have been a guiding light in my journey into web development.</p>
            </div>
            <div class="video-border">
                <div class="vid-frame">
                    <iframe width="100%" height="550px"
                        src="https://www.youtube.com/embed/DGHn2uOAVCE?si=lbgh6FhydZrlzHFy" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!-- My Inspiration Section end here -->

        <!-- My Current Target Start Here -->
        <section class="current-target smart-container">
            <div class="only-text">
                <h2 class="heading-text">My Current Target</h2>
                <p class="paragraph-text">My current target is to master HTML, CSS, and JavaScript. These fundamental
                    technologies enabling me to create interactive and visually appealing websites.</p>
            </div>
            <div class="target-cards">
                <div class="target-card tar-1">
                    <img src="assets/html.png" alt="HTML-icon">
                    <h4>HTML</h4>
                    <p>HTML structures the content on web pages using a system of tags.</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML"
                        target="_blank">Learn More</a>
                </div>
                <div class="target-card tar-2">
                    <img src="assets/css.png" alt="CSS-icon">
                    <h4>CSS</h4>
                    <p>CSS styles and formats HTML content, controlling its layout, colors, and fonts.</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics"
                        target="_blank">Learn More</a>
                </div>
                <div class="target-card tar-3">
                    <img src="assets/js.png" alt="JS-icon">
                    <h4>JavaScript</h4>
                    <p>JavaScript adds interactivity and dynamic behavior to web pages.</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics"
                        target="_blank">Learn More</a>
                </div>
            </div>
        </section>
        <!-- My Current Target End Here -->

        <!-- Support Section Start Here -->
        <section class="support smart-container">
            <div class="support-text">
                <h3>I need Support</h3>
                <p>If you need assistance or have any questions, please don't hesitate to reach out. Your feedback is valuable to us, and we're here to help!</p>
                <form class="feedback">
                    <input type="text" placeholder="Suggest me your feedback" name="feedback" id="feedback">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
        <!-- Support Section End Here-->
    </main>
    <!-- Footer Section Start Here -->
    <footer class="footer" id="footer">
        <div class="footer-container smart-container">
            <div class="left-footer">
                <p>An Open Commitment by Akash Kumar Saha</p>
            </div>
            <div class="right-footer">
                <a href="https://www.facebook.com/im.akashsaha/"target="_blank"><img src="assets/facebook.png" alt="facebook-icon"></a>
                <a href="https://github.com/mrakashsaha"target="_blank"><img src="assets/github.png" alt="github-icon"></a>
                <a href="https://www.linkedin.com/in/akash-kumar-saha-086656177/" target="_blank"><img src="assets/linkedin-icon 1.png" alt="linkedin-icon"></a>
            </div>
        </div>
    </footer>
    <!-- Footer Section End Here -->
</body>

</html>